# 版本(V3版本支持单机模式也支持多机模式)
version: "3"
# 容器配置
services:
  # redis
  redis:
    # 镜像
    image: redis:latest
    # 容器名称
    container_name: redis-dev
    # 主机端口转发容器端口
    ports:
      - 6379:6379
    # 总是自启
    restart: always
    # 设置挂载卷(-本地的目录名称：容器中的目录名称)
    volumes:
      # 挂载数据目录
      - "${REDIS_DIR}/data:/data"
      # 挂载配置文件目录
      - "${REDIS_DIR}/config:/usr/local/etc/redis"

  # mysql
  mysql:
    # 镜像
    image: mysql:latest
    # 容器名称
    container_name: mysql-dev
    # 主机端口转发容器端口
    ports:
      - 3306:3306
    # 总是自启
    restart: always
    # 设置挂载卷
    volumes:
      # 挂载数据目录
      - "${MYSQL_DIR}/data:/var/lib/mysql"
      # 挂载配置文件目录
      - "${MYSQL_DIR}/config:/etc/mysql/conf.d"
    # 环境读取
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}

  # rabbitmq(基于dockerfile文件构建镜像，不需重新拉取镜像)
  rabbitmq:
    # 镜像
    image: rabbitmq:latest
    # 找到rabbitmq目录，读取里面的dockerfile文件在里面构建容器
    build: ./rabbitmq/
    # 容器名称
    container_name: rabbitmq-dev
    # 总是自启
    restart: always
    # 环境读取
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
    # 主机端口转发容器端口
    ports:
      - "5672:5672"
      - "4369:4369"
      - "5671:5671"
      - "15671:15671"
      - "15672:15672"
    


